
# Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.url=jdbc:h2:mem:hoteldb
#spring.datasource.platform=h2
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root

# default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# h2
#spring.h2.console.enabled=true

# Server Error Path
server.error.path=/error
